
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mocca</artifactId>
    <groupId>at.gv.egiz</groupId>
    <version>1.4.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>smcc</artifactId>
  <name>smcc</name>
  <version>1.4.3.linkare.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Smart card communication</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <debug>false</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>iaik.moa</groupId>
      <artifactId>iaik_jce_full_signed</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>iaik</groupId>
      <artifactId>iaik_jce_me4se</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
      <repository>
          <id>linkare-thirdparty</id>
          <name>Linkare Releases Repository</name>
          <url>https://nexus.linkare.com/content/repositories/thirdparty</url>
      </repository>
      <snapshotRepository>
          <id>linkare-snap-repo</id>
          <name>Linkare Snapshots Repository</name>
          <url>https://nexus.linkare.com/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>
</project>
