# mocca-fork

./: pom.xml
BKUCertificates/: pom.xml
BKUCertificates/src/main/changes/: changes.txt
BKUCommonGUI/: pom.xml
BKUFonts/: pom.xml
BKUGuiExt/: pom.xml
BKUHelp/: pom.xml
BKUHelpWebStart/: pom.xml
BKULocal/: pom.xml
BKUViewer/: pom.xml
BKUWebStart/: pom.xml
STAL/: pom.xml
STALExt/: pom.xml
STALService/: pom.xml
STALXService/: pom.xml
bkucommon/: pom.xml
smcc/: pom.xml
smcc/src/main/java/at/gv/egiz/smcc/: AbstractSignatureCard.java  BELPICAddress.java  BELPICCard.java  BELPICIdData.java  BELPICPicture.java  CardDataSet.java  PtEidAddr.java  PtEidCard.java  PtEidCitizenData.java  PtEidPic.java  PtEidUtils.java  SWCard.java  SignatureCard.java  SignatureCardFactory.java
smcc/src/main/resources/at/gv/egiz/smcc/: PtEidCard.properties
smccSTAL/: pom.xml
smccSTALExt/: pom.xml
utils/: pom.xml
utils/src/main/java/at/gv/egiz/updater/: Constants.java  MoccaUpdater.java  NewVersionDialog.java
